@import "variables";
@import "resets";
// @import "navbar";
// @import "navigation";
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.close {
  display: none;
}

.toggle-box {
  border: 2px solid white;
  padding: 0.5rem;
  color: white;
}

.navbar__modal {
  display: none;
}

.navbar__modal.active {
  clip-path: polygon(93% 9%, 100% 0, 100% 100%, 0 100%, 0 9%);

  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90vw;
  padding: 3rem;

  font-family: var(--font-family-barlow);
  color: var(--color-dark-grayish-blue);

  z-index: 5;
}

.navbar__modal.active li {
  margin: 1rem;
}

a.menu.hide {
  display: none;
}

.btn-contact {
  display: block;
  max-width: 12rem;
  font-size: 0.9375rem;
  color: var(--color-dark-desaturated-blue);
  font-family: var(--font-family-fraunces);
  letter-spacing: 0.11px;
  text-transform: uppercase;
  background-color: var(--color-yellow);
  padding: 1rem 2rem;
  border-radius: 2rem;
}

.header {
  position: relative;
  // padding: 8rem;
  background-image: url(/images/mobile/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--color-bg-blue);

  // display: grid;
  // place-content: center;
}

.header__logo-container {
  position: absolute;
  top: 2.2rem;
  left: 1rem;
}

.logo {
  width: 7.7rem;
  margin: 1rem;
}

.hidden {
  display: none;
}

.header__text-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
}

.header__heading {
  font-size: 2.5rem;
  font-family: var(--font-family-fraunces);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 6.25px;
  color: var(--color-white);
  text-align: center;

  max-width: 20rem;
}

.header__arrow {
  margin-top: 3rem;
  height: 7.5rem;
  width: 10%;

  // animation: bounce 0.5s infinite alternate ease-in;
}

@keyframes bounce {
  to {
    transform: translateY(0.5rem);
  }
}

.cta {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cta__header {
  font-weight: 900;
  color: var(--color-dark-desaturated-blue);
  margin-top: 4rem;
  padding: 0 3rem;
}

.cta__copy {
  padding: 0 2rem;
  margin-top: 2rem;
  margin-bottom: 2.5rem;

  font-size: 1.125rem;
  color: var(--color-very-dark-grayish-blue);
}

.cta__btn {
  text-transform: uppercase;
  font-family: var(--font-family-fraunces);
  font-weight: 900;
  font-size: 0.9375rem;
  letter-spacing: 1.5px;

  position: relative;
}

.cta__btn::after {
  content: "";
  height: 0.625rem;
  width: 8.562rem;
  border-radius: 1rem;
  position: absolute;
  transform: translate(-8.1rem, 1rem);
  z-index: -1;

  background-color: var(--color-yellow);
  opacity: 0.3;
}

#learn-more__stand-out::after {
  background-color: var(--color-soft-red);
  opacity: 0.4;
}

.cta__stand-out {
  margin-top: 4rem;
  width: 100%;
}

.cta__photography,
.cta__graphic {
  background-repeat: no-repeat;
  background-size: cover;
  height: 170vw;

  display: flex;
  flex-direction: column;
  place-content: flex-end;
  align-items: center;
}

.cta__graphic {
  margin-top: 4rem;
  background-image: url(/images/mobile/image-graphic-design.jpg);
}

.cta__photography {
  margin-top: 0;
  background-image: url(/images/mobile/image-photography.jpg);
}

.cta__photography p,
.cta__graphic p {
  font-size: 1rem;
  color: var(--color-dark-desaturated-blue);
}

.testimonials {
  text-align: center;
  padding: 2rem;
}

.testimonials__header {
  margin-top: 4rem;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--color-grayish-blue);
}

.testimonials__card {
  margin-top: 4rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials__img {
  width: 4.6875rem;
  border-radius: 50%;
}

.testimonials__copy {
  font-size: 1.125rem;
  margin-top: 2rem;
  line-height: 1.7;
  letter-spacing: 0.13px;
}

.testimonials__name {
  font-size: 1.125rem;
  margin-top: 2rem;
}

.testimonials__title {
  font-size: 0.875rem;
}

.footer {
  margin-top: 5.375rem;
  background-color: var(--color-footer-cyan);

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.footer__img-stack {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer__img {
  object-fit: cover;
  height: 100%;
}

.footer__logo-container {
  margin-top: 3rem;
}

#footer__logo {
  fill: var(--color-lighter-cyan);
}

.footer__nav-list,
.footer__socials-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.footer__nav-item {
  margin: 2.5rem 2rem 0;
  font-family: var(--font-family-barlow);
  color: var(--color-lighter-cyan);
}

.footer__socials-list {
  margin-top: 5.5rem;
}

.footer__socials-icon {
  width: 40%;
  margin: 0 1rem;
}
.attribution {
  font-size: 0.875rem;
  margin-top: 4rem;
  color: var(--color-lighter-cyan);
}

/**************************************************************

                      MEDIA QUERIES

***************************************************************/

@media only screen and (min-width: 500px) {
  .cta__photography,
  .cta__graphic {
    height: 120vw;
  }
}

@media only screen and (min-width: 650px) {
  .navbar__modal {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--color-white);
    font-family: var(--font-family-barlow);
  }

  .navbar__modal li {
    margin: 0 1rem;
  }

  .toggle-box {
    display: none;
  }

  // .btn-contact {
  //   margin-bottom: 0;
  // }
  .header {
    background-image: url(/images/desktop/image-header.jpg);
    // padding: 9rem 0 16rem;
  }

  .header__heading {
    max-width: 100%;
    font-size: 3.5rem;
  }

  .header__arrow {
    width: 5%;
  }

  .cta__photography,
  .cta__graphic {
    height: 110vw;
  }
}

@media only screen and (min-width: 750px) {
  .cta__header {
    margin: 0;
  }

  .cta__photography-text-wrap {
    max-width: 30rem;
  }

  .cta__graphic-text-wrap {
    max-width: 40rem;
  }

  .cta__copy {
    padding: 0 6rem;
  }

  .cta__stack {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #cta--order1 {
    order: 1;
  }

  #cta--order2 {
    order: 2;
  }

  .cta__stand-out,
  .cta__graphic {
    margin: 0;
  }

  .cta__photography {
    background-image: url(/images/desktop/image-photography.jpg);
  }

  .cta__graphic {
    background-image: url(/images/desktop/image-graphic-design.jpg);
  }

  .cta__photography,
  .cta__graphic {
    height: 43vw;
  }

  .testimonials__card {
    max-width: 21rem;
    margin: 1rem;
  }

  .testimonials__cards-wrapper {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__img-stack {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
